<vector android:height="24dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#a7aece" android:pathData="M64,64m-60,0a60,60 0,1 1,120 0a60,60 0,1 1,-120 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#515570"
        android:pathData="M64,64m-48,0a48,48 0,1 1,96 0a48,48 0,1 1,-96 0" android:strokeAlpha="0.2"/>
    <path android:fillColor="#fba875" android:pathData="M91.32,62.43m-7.93,0a7.93,7.93 0,1 1,15.86 0a7.93,7.93 0,1 1,-15.86 0"/>
    <path android:fillColor="#ffbb94" android:pathData="M64,124a59.77,59.77 0,0 0,39.83 -15.14l-2.23,-5.22c-1.71,-4 -6.22,-6.64 -11.29,-6.64H37.69c-5.07,0 -9.58,2.66 -11.29,6.64l-2.23,5.22A59.77,59.77 0,0 0,64 124Z"/>
    <path android:fillColor="#393c54" android:pathData="M36,117.05a59.88,59.88 0,0 0,56 0v-20a15.65,15.65 0,0 0,-1.69 -0.1H37.69a15.65,15.65 0,0 0,-1.69 0.1Z"/>
    <path android:fillColor="#ffbb94" android:pathData="M49,97v1a15,15 0,0 0,30 0V97Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M64,84.75L64,98.5"
        android:strokeColor="#fba875" android:strokeLineCap="round" android:strokeWidth="20"/>
    <path android:fillColor="#fba875" android:pathData="M36.68,62.43m-7.93,0a7.93,7.93 0,1 1,15.86 0a7.93,7.93 0,1 1,-15.86 0"/>
    <path android:fillColor="#ffbb94" android:pathData="M64,95.37A28.31,28.31 0,0 1,35.68 67.05V51.43a28.32,28.32 0,1 1,56.64 0V67.05A28.31,28.31 0,0 1,64 95.37Z"/>
    <path android:fillColor="#393c54" android:pathData="M76.67,61.28m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path android:fillColor="#393c54" android:pathData="M49.67,61.28m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path android:fillColor="#00000000"
        android:pathData="M74.39,56L84,54.75"
        android:strokeColor="#4bc190" android:strokeLineCap="round" android:strokeWidth="3"/>
    <path android:fillColor="#00000000"
        android:pathData="M53,56L43.39,54.75"
        android:strokeColor="#4bc190" android:strokeLineCap="round" android:strokeWidth="3"/>
    <path android:fillAlpha="0.15" android:fillColor="#393c54"
        android:pathData="M92.28,50a28.32,28.32 0,0 0,-55.39 -6.73A33.89,33.89 0,0 0,35.68 52v0.65l0.07,0.08h0.15A7,7 0,0 0,42 49.17l3.16,-5.59a10.84,10.84 0,0 1,11.49 -5.32,33.77 33.77,0 0,0 6.41,0.74h1.86a33.77,33.77 0,0 0,6.41 -0.74,10.84 10.84,0 0,1 11.49,5.32L86,49.17a7,7 0,0 0,6.11 3.58h0.22V51.43C92.32,51 92.31,50.46 92.28,50Z" android:strokeAlpha="0.15"/>
    <path android:fillColor="#f85565" android:pathData="M73,15H55l3.18,19.07A5.9,5.9 0,0 0,64 39h0a5.9,5.9 0,0 0,5.82 -4.93Z"/>
    <path android:fillAlpha="0.3" android:fillColor="#356cb6"
        android:pathData="M70,15 L66.82,34.07a5.88,5.88 0,0 1,-4.32 4.71A5.72,5.72 0,0 0,64 39a5.9,5.9 0,0 0,5.82 -4.93L73,15Z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#f85565" android:pathData="M74.5,28.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
    <path android:fillColor="#f85565" android:pathData="M72,32m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#f85565" android:pathData="M54,28m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#393c54" android:pathData="M71.55,78a1,1 0,0 1,1 1.06,8.55 8.55,0 0,1 -17,0 1,1 0,0 1,1 -1.06Z"/>
    <path android:fillColor="#f85565" android:pathData="M64,86.66a8.51,8.51 0,0 0,6.29 -2.79,9.06 9.06,0 0,0 -12.58,0A8.51,8.51 0,0 0,64 86.66Z"/>
    <path android:fillColor="#fff" android:pathData="M58,78a2,2 0,0 0,2 2h8a2,2 0,0 0,2 -2Z"/>
    <path android:fillColor="#00000000" android:pathData="M64,65L64,71"
        android:strokeColor="#fba875" android:strokeLineCap="round" android:strokeWidth="4"/>
    <path android:fillColor="#00000000" android:pathData="M67,72L61,72"
        android:strokeColor="#fba875" android:strokeLineCap="round" android:strokeWidth="4"/>
    <path android:fillColor="#515570" android:pathData="M84,97.5c0,0.83 -0.9,1.5 -2,1.5s-2,-0.67 -2,-1.5 0.9,-4.5 2,-4.5S84,96.67 84,97.5Z"/>
    <path android:fillColor="#515570" android:pathData="M90,97.5c0,0.83 -0.9,1.5 -2,1.5s-2,-0.67 -2,-1.5 0.9,-4.5 2,-4.5S90,96.67 90,97.5Z"/>
    <path android:fillColor="#515570" android:pathData="M44,97.5c0,0.83 0.9,1.5 2,1.5s2,-0.67 2,-1.5S47.1,93 46,93 44,96.67 44,97.5Z"/>
    <path android:fillColor="#515570" android:pathData="M38,97.5c0,0.83 0.9,1.5 2,1.5s2,-0.67 2,-1.5S41.1,93 40,93 38,96.67 38,97.5Z"/>
    <path android:fillColor="#515570" android:pathData="M84,105.5c0,0.83 -0.9,1.5 -2,1.5s-2,-0.67 -2,-1.5 0.9,-4.5 2,-4.5S84,104.67 84,105.5Z"/>
    <path android:fillColor="#515570" android:pathData="M90,105.5c0,0.83 -0.9,1.5 -2,1.5s-2,-0.67 -2,-1.5 0.9,-4.5 2,-4.5S90,104.67 90,105.5Z"/>
    <path android:fillColor="#515570" android:pathData="M44,105.5c0,0.83 0.9,1.5 2,1.5s2,-0.67 2,-1.5 -0.9,-4.5 -2,-4.5S44,104.67 44,105.5Z"/>
    <path android:fillColor="#515570" android:pathData="M38,105.5c0,0.83 0.9,1.5 2,1.5s2,-0.67 2,-1.5 -0.9,-4.5 -2,-4.5S38,104.67 38,105.5Z"/>
    <path android:fillColor="#515570" android:pathData="M84,114.5c0,0.83 -0.9,1.5 -2,1.5s-2,-0.67 -2,-1.5 0.9,-4.5 2,-4.5S84,113.67 84,114.5Z"/>
    <path android:fillColor="#515570" android:pathData="M90,114.5c0,0.83 -0.9,1.5 -2,1.5s-2,-0.67 -2,-1.5 0.9,-4.5 2,-4.5S90,113.67 90,114.5Z"/>
    <path android:fillColor="#515570" android:pathData="M44,114.5c0,0.83 0.9,1.5 2,1.5s2,-0.67 2,-1.5 -0.9,-4.5 -2,-4.5S44,113.67 44,114.5Z"/>
    <path android:fillColor="#515570" android:pathData="M38,114.5c0,0.83 0.9,1.5 2,1.5s2,-0.67 2,-1.5 -0.9,-4.5 -2,-4.5S38,113.67 38,114.5Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M32.5,58.5L29,55" android:strokeColor="#fff"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
    <path android:fillColor="#00000000"
        android:pathData="M94.5,57.5L97.5,54.5"
        android:strokeColor="#fff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="3"/>
    <path android:fillColor="#fff" android:pathData="M96.5,61.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
