<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".PrincipalActivity">




        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="17dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="1dp"
            android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:gravity="center"
                android:text="@string/app_name_dos"
                android:textStyle="bold" />

        </LinearLayout>
        </android.support.v7.widget.CardView>




        <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="17dp"
        app:cardCornerRadius="3dp">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">



            <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/escribetunombre"
            android:gravity="center"
            android:id="@+id/TXTNombreS"
            android:inputType="textAutoCorrect|textAutoComplete|textNoSuggestions"
            android:layout_marginBottom="10dp"
                android:maxLength="10"
            android:layout_marginTop="10dp"

            />


        <ScrollView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="270dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/Uno"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardBackgroundColor="@color/backgroundcolor"
                    app:cardCornerRadius="7dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/fantasma1"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/Dos"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="7dp"
                    app:cardBackgroundColor="@color/backgroundcolor"
                    tools:ignore="RtlCompat">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/fantasma2"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/Tres"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="7dp"
                    tools:ignore="RtlCompat">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/fantasma3"/>

                </android.support.v7.widget.CardView>


            </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/Cuatro"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="7dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:background="@drawable/fantasma4"/>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/Cinco"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        app:cardCornerRadius="7dp"
                        tools:ignore="RtlCompat">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:background="@drawable/fantasma5"/>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/Seis"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        app:cardCornerRadius="7dp"
                        tools:ignore="RtlCompat">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:background="@drawable/fantasma6"/>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/Siete"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="7dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:background="@drawable/fantasma7"/>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/Ocho"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        app:cardCornerRadius="7dp"
                        tools:ignore="RtlCompat">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:background="@drawable/fantasma8"/>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/Nueve"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        app:cardCornerRadius="7dp"
                        tools:ignore="RtlCompat">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:background="@drawable/fantasma9"/>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/Diez"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="7dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:background="@drawable/fantasma10"/>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/Once"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        app:cardCornerRadius="7dp"
                        tools:ignore="RtlCompat">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:background="@drawable/fantasma11"/>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/Doce"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        app:cardCornerRadius="7dp"
                        tools:ignore="RtlCompat">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:background="@drawable/fantasma12"/>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/Trece"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="7dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:background="@drawable/fantasma13"/>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/Catorce"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        app:cardCornerRadius="7dp"
                        tools:ignore="RtlCompat">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:background="@drawable/fantasma14"/>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/Quince"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        app:cardCornerRadius="7dp"
                        tools:ignore="RtlCompat">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:background="@drawable/fantasma15"/>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <android.support.v7.widget.CardView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            app:cardElevation="7dp"
            android:padding="5dp"
            android:layout_gravity="center"
            app:cardCornerRadius="3dp"
            app:cardPreventCornerOverlap="true"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/BTNGuardarS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GUARDAR"
                android:textSize="20dp"
                android:padding="10dp"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:layout_gravity="center" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>