<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/degradadofondo"
    tools:context=".EscribeLaNota.EscribesNotasMayores7">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="17dp"
        android:layout_gravity="center"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/escribesnotasmayores7"
                android:textSize="22dp"
                android:gravity="center" />

        </android.support.v7.widget.Toolbar>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scrollbars="none"
        android:scrollbarStyle="insideOverlay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginTop="2dp"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >

                    <LinearLayout
                        android:id="@+id/LLUnoVerdeMayor7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout

                            android:clipToPadding="false"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="3dp"
                                    android:id="@+id/SonidoMayorUno7"
                                    android:clickable="true"
                                    android:src="@drawable/ic_if_music_run"/>
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:inputType="textPersonName"
                                    android:id="@+id/TXTRespuestaMayorUno7"
                                    android:hint="@string/escribeLaNota"
                                    android:layout_marginLeft="10dp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/BTNComprobarMayorUno7"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:layout_marginTop="60dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="0dp"
                            android:textSize="20dp"
                            android:text="@string/comprobar"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="2dp"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:id="@+id/LLDosVerdeMayor7"
                            android:clipToPadding="false"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="3dp"
                                    android:id="@+id/SonidoMayorDos7"
                                    android:clickable="true"
                                    android:src="@drawable/ic_if_music_run"/>
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:inputType="textPersonName"
                                    android:id="@+id/TXTRespuestaMayorDos7"
                                    android:hint="@string/escribeLaNota"
                                    android:layout_marginLeft="10dp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/BTNComprobarMayorDos7"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:layout_marginTop="60dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="0dp"
                            android:textSize="20dp"
                            android:text="@string/comprobar"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:id="@+id/LLTresVerdeMayor7"
                            android:clipToPadding="false"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="3dp"
                                    android:id="@+id/SonidoMayorTres7"
                                    android:clickable="true"
                                    android:src="@drawable/ic_if_music_run"/>
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:inputType="textPersonName"
                                    android:id="@+id/TXTRespuestaMayorTres7"
                                    android:hint="@string/escribeLaNota"
                                    android:layout_marginLeft="10dp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/BTNComprobarMayorTres7"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:layout_marginTop="60dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="0dp"
                            android:textSize="20dp"
                            android:text="@string/comprobar"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="2dp"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:id="@+id/LLCuatroVerdeMayor7"
                            android:clipToPadding="false"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="3dp"
                                    android:id="@+id/SonidoMayorCuatro7"
                                    android:clickable="true"
                                    android:src="@drawable/ic_if_music_run"/>
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:inputType="textPersonName"
                                    android:id="@+id/TXTRespuestaMayorCuatro7"
                                    android:hint="@string/escribeLaNota"
                                    android:layout_marginLeft="10dp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/BTNComprobarMayorCuatro7"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:layout_marginTop="60dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="0dp"
                            android:textSize="20dp"
                            android:text="@string/comprobar"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="2dp"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:id="@+id/LLCincoVerdeMayor7"
                            android:clipToPadding="false"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="3dp"
                                    android:id="@+id/SonidoMayorCinco7"
                                    android:clickable="true"
                                    android:src="@drawable/ic_if_music_run"/>
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:inputType="textPersonName"
                                    android:id="@+id/TXTRespuestaMayorCinco7"
                                    android:hint="@string/escribeLaNota"
                                    android:layout_marginLeft="10dp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/BTNComprobarMayorCinco7"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:layout_marginTop="60dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="0dp"
                            android:textSize="20dp"
                            android:text="@string/comprobar"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="2dp"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:id="@+id/LLSeisVerdeMayor7"
                            android:clipToPadding="false"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="3dp"
                                    android:id="@+id/SonidoMayorSeis7"
                                    android:clickable="true"
                                    android:src="@drawable/ic_if_music_run"/>
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:inputType="textPersonName"
                                    android:id="@+id/TXTRespuestaMayorSeis7"
                                    android:hint="@string/escribeLaNota"
                                    android:layout_marginLeft="10dp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/BTNComprobarMayorSeis7"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:layout_marginTop="60dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="0dp"
                            android:textSize="20dp"
                            android:text="@string/comprobar"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>