<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/degradadofondo"
    tools:context=".EscribeLaNota.EscribeNotasMenores7">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="17dp"
        android:layout_gravity="center"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/escribesnotasmenores7"
                android:textSize="22dp"
                android:gravity="center" />

        </android.support.v7.widget.Toolbar>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scrollbars="none"
        android:scrollbarStyle="insideOverlay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout

                android:layout_marginTop="0dp"
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:id="@+id/LLUnoVerdeMenor7"
                            android:clipToPadding="false"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="3dp"
                                    android:id="@+id/SonidoMenor7"
                                    android:clickable="true"
                                    android:src="@drawable/ic_if_music_run"/>
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:inputType="textPersonName"
                                    android:id="@+id/TXTRespuestaMenor7"
                                    android:hint="@string/escribeLaNota"
                                    android:layout_marginLeft="10dp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/BTNComprobarMenorUno7"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:layout_marginTop="60dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="0dp"
                            android:textSize="20dp"
                            android:text="@string/comprobar"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="2dp"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:id="@+id/LLDosVerdeMenor7"
                            android:clipToPadding="false"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="3dp"
                                    android:id="@+id/SonidoDosMenor7"
                                    android:clickable="true"
                                    android:src="@drawable/ic_if_music_run"/>
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:inputType="textPersonName"
                                    android:id="@+id/TXTRespuestaDosMenor7"
                                    android:hint="@string/escribeLaNota"
                                    android:layout_marginLeft="10dp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/BTNComprobarMenorDos7"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:layout_marginTop="60dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="0dp"
                            android:textSize="20dp"
                            android:text="@string/comprobar"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:id="@+id/LLTresVerdeMenor7"
                            android:clipToPadding="false"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="3dp"
                                    android:id="@+id/SonidoTresMenor7"
                                    android:clickable="true"
                                    android:src="@drawable/ic_if_music_run"/>
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:inputType="textPersonName"
                                    android:id="@+id/TXTRespuestaTresMenor7"
                                    android:hint="@string/escribeLaNota"
                                    android:layout_marginLeft="10dp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/BTNComprobarMenorTres7"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:layout_marginTop="60dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="0dp"
                            android:textSize="20dp"
                            android:text="@string/comprobar"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="2dp"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:id="@+id/LLCuatroVerdeMenor7"
                            android:clipToPadding="false"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="3dp"
                                    android:id="@+id/SonidoCuatroMenor7"
                                    android:clickable="true"
                                    android:src="@drawable/ic_if_music_run"/>
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:inputType="textPersonName"
                                    android:id="@+id/TXTRespuestaCuatroMenor7"
                                    android:hint="@string/escribeLaNota"
                                    android:layout_marginLeft="10dp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/BTNComprobarMenorCuatro7"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:layout_marginTop="60dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="0dp"
                            android:textSize="20dp"
                            android:text="@string/comprobar"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="2dp"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:id="@+id/LLCincoVerdeMenor7"
                            android:clipToPadding="false"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="3dp"
                                    android:id="@+id/SonidoCincoMenor7"
                                    android:clickable="true"
                                    android:src="@drawable/ic_if_music_run"/>
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:inputType="textPersonName"
                                    android:id="@+id/TXTRespuestaCincoMenor7"
                                    android:hint="@string/escribeLaNota"
                                    android:layout_marginLeft="10dp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/BTNComprobarMenorCinco7"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:layout_marginTop="60dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="0dp"
                            android:textSize="20dp"
                            android:text="@string/comprobar"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="2dp"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:id="@+id/LLSeisVerdeMenor7"
                            android:clipToPadding="false"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="3dp"
                                    android:id="@+id/SonidoSeisMenor7"
                                    android:clickable="true"
                                    android:src="@drawable/ic_if_music_run"/>
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:inputType="textPersonName"
                                    android:id="@+id/TXTRespuestaSeisMenor7"
                                    android:hint="@string/escribeLaNota"
                                    android:layout_marginLeft="10dp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/BTNComprobarMenorSeis7"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:layout_marginTop="60dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="0dp"
                            android:textSize="20dp"
                            android:text="@string/comprobar"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>